{
  "name": "@platform/paperclip-plugin-cad",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "CadQuery plugin for Paperclip — lets agents design and render 3D CAD models via tool calls",
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "dev": "node ./esbuild.config.mjs --watch",
    "test": "vitest run --config ./vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "cad",
    "cadquery",
    "3d"
  ],
  "author": "Platform",
  "license": "MIT",
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.428.0",
    "@types/node": "24.12.2",
    "esbuild": "0.27.7",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
